{
  "name": "zenobreezy",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node api/careers.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "webflow-api": "^3.1.0"
  }
}
